snippet h1 "h1 title"
# ${1:title}

---

[TOC]


endsnippet

snippet h2 "h2 title"
## ${1:title}

---


endsnippet

snippet h3 "h3 title"
### ${1:title}

---


endsnippet

snippet h4 "h4 title"
#### ${1:title}

---


endsnippet

snippet h5 "h5 title"
##### ${1:title}

---


endsnippet

snippet h6 "h6 title"
###### ${1:title}

---


endsnippet

snippet lin "line"
---


endsnippet

snippet pic "image"
![${1:alt}](${2:url})


endsnippet

snippet lin "link"
[${1:content}](${2:url})
endsnippet

snippet blo "block"
\`\`\`${1:type}
${2:content}
\`\`\`


endsnippet

snippet mar "mark"
\`${1:content}\`
endsnippet

snippet tab "table mode"
|${1:key}|${2:value}|
|-|-|
|<++>|<++>|
endsnippet
